{
  "name": "sound",
  "version": "2.0.0",
  "description": "A modern, fast, self-hosted meme soundboard with in-browser audio trimming and persistent local storage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate:supabase": "node migrate-from-supabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theo-odore/sounboard.git"
  },
  "keywords": [
    "soundboard",
    "audio",
    "self-hosted",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1"
  }
}
